{
    "C Header": {
        "prefix": [
            "C Header",
        ],
        "body": [
            "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\\",
            "**                                                                         **",
            "**  Author: Aria Seiler                                                    **",
            "**                                                                         **",
            "**  This program is in the public domain. There is no implied warranty,    **",
            "**  so use it at your own risk.                                            **",
            "**                                                                         **",
            "\\* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */",
            "",
            "",
        ],
    },
    "ASM Header": {
        "prefix": [
            "ASM Header",
        ],
        "body": [
            ";-----------------------------------------------------------------------|",
            ";                                                                       |",
            ";  Author: Aria Seiler                                                  |",
            ";                                                                       |",
            ";  This program is in the public domain. There is no implied warranty,  |",
            ";  so use it at your own risk.                                          |",
            ";                                                                       |",
            ";-----------------------------------------------------------------------|",
            "",
            "",
        ],
    }
}